{
  "name": "prakhar-pal.github.io",
  "version": "0.0.1",
  "description": "Portfolio",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakhar-pal/prakhar-pal.github.io.git"
  },
  "keywords": [],
  "author": "prakharpalpfdr+github@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prakhar-pal/prakhar-pal.github.io/issues"
  },
  "homepage": "https://github.com/prakhar-pal/prakhar-pal.github.io#readme",
  "devDependencies": {
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
